# General execution environment of the backend: dev-testnet, dev-mainnet, prod-testnet, prod-mainnet
ENVIRONMENT="dev-testnet"

# Domain name of the execution environment - for the cookie security policy
ENV_DOMAIN="localhost"

# Nodejs standard exec environment
NODE_ENV=dev

# Port number for the Web Service's exposed REST API
API_PORT=3000

# Minimum level for log entries to be output
LOG_LEVEL=info

# Publish or not the OpenAPI web doc
OPENAPI_ENABLED=true
# Special - Enable the generation of stubs for the API client
OPENAPI_CLIENT_GENERATOR=false

# General databases' server access URL
DATABASE_USER_NAME=tubadev
DATABASE_USER_PWD=test1234
DATABASE_ENDPOINT=localhost:5432
#DATABASE_DB_NAME=tuba # /!\ DO NOT SET THIS VARIABLE HERE /!\

# For createdbjs - Remote Database creations (optional)
DATABASE_HOST_NAME=localhost
DATABASE_HOST_PORT=5432
